<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3u-Kf-4Nh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudentList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rLs-fG-830">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ljA-mz-nm5">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ljA-mz-nm5" id="0x9-nx-ksX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IKK-5E-Ls5" kind="show" identifier="ShowStudentDetail" id="xK2-XR-hGw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLs-fG-830" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7YV-9l-IDt"/>
                            <constraint firstItem="rLs-fG-830" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D2k-WM-4k9"/>
                            <constraint firstItem="rLs-fG-830" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JVW-O0-cJB"/>
                            <constraint firstItem="rLs-fG-830" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a3v-QA-pHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7KB-QN-nXG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="36u-WO-wyQ">
                            <connections>
                                <segue destination="EEl-jB-744" kind="presentation" identifier="PresentStudentDetail" id="aVa-wV-rpB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rLs-fG-830" id="xbj-kY-E7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="if1-7g-kMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3u-Kf-4Nh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcq-q0-YZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="adL-Qg-rqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1m-Vm-6QR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="109.29535232383809"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="3uM-Pd-Bwv">
            <objects>
                <viewController id="IKK-5E-Ls5" customClass="StudentDetailViewController" customModule="StudentList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3z-de-dUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-39-OIl">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-ce-xjO">
                                        <rect key="frame" x="8" y="8" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31P-TE-4su">
                                        <rect key="frame" x="8" y="37" width="359" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kb-YO-NXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNx-39-OIl" firstAttribute="trailing" secondItem="7kb-YO-NXC" secondAttribute="trailing" id="HJ3-2c-tkW"/>
                            <constraint firstItem="YNx-39-OIl" firstAttribute="top" secondItem="7kb-YO-NXC" secondAttribute="top" id="Jgt-pO-GLq"/>
                            <constraint firstItem="YNx-39-OIl" firstAttribute="bottom" secondItem="7kb-YO-NXC" secondAttribute="bottom" id="N5F-pa-k6J"/>
                            <constraint firstItem="YNx-39-OIl" firstAttribute="leading" secondItem="7kb-YO-NXC" secondAttribute="leading" id="lPK-hD-QNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mxZ-YP-5rm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W64-yx-OTK">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="IKK-5E-Ls5" id="bVq-H6-qgD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wep-M6-pc9">
                            <connections>
                                <segue destination="KJR-Yn-Bw0" kind="unwind" unwindAction="unwindFromStudentDetailWithSegue:" id="jVO-Ji-g1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentNameField" destination="31P-TE-4su" id="f6g-Ze-4G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFw-0A-9zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KJR-Yn-Bw0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2604" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CuT-MA-Oom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEl-jB-744" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fW1-JP-nTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IKK-5E-Ls5" kind="relationship" relationship="rootViewController" id="cwB-hV-4a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhb-a9-oSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xK2-XR-hGw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
